/*
Theme Name: Gif Gift Card
Author: latika
Author URI: http://360coder.com/
*/
html {background-image: none!important;}
body {background: #F1F1F1!important; font-family: 'Ubuntu', sans-serif!important;}
.header-top p {
    color: #000;
    font-weight: bold;
    letter-spacing: 1px;
    margin: 0;
    text-align: center;
    font-size: 13px;
    text-transform: uppercase;

}

.header .navbar-nav > li > a {
    padding-bottom: 10px;
    padding-top: 10px;
}
.navbar {min-height: auto!important;}
.header-top {
    background: rgb(235, 32, 140) none repeat scroll 0 0;
    border-bottom: 2px solid #fff;
    border-top: 2px solid #000;
    padding: 5px;
    position: relative;
    text-align: right;
    z-index: 100;
}
.page .inner-pages-inner header {background: none;}

.page header {
    background:url("http://35.154.123.8/gif/wp-content/uploads/2017/03/banner-img.jpg") no-repeat ;
    float: left;
    width: 100%;
}
.all-three-choose div span {
    display: block;
    float: left;
    font-size: 70px;
    width: 100%;
}

.all-three-choose label {
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 20px;
    display: block;
}
.gap-top {
    padding-top: 50px;
}
.header .navbar-brand {height: auto;}
.navbar-brand img {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    position: absolute;
    text-align: center;
    top: -5px;
}
#adduser p input {
    margin-left: 20px;
    max-width: 400px;
    width: 100%;
}
#adduser p label {
    float: left;
    margin-right: 20px;
    margin-top: 17px;
    max-width: 150px;
    text-align: right;
    width: 100%;
    font-weight: normal;
}
#adduser textarea {
    float: right;
    height: 150px;
    margin-bottom: 30px;
    max-width: 400px;
    width: 100%;
}
#adduser input[type="submit"] {
    background: #2cacad none repeat scroll 0 0;
    color: #fff;
    font-size: 17px;
    letter-spacing: 1px;
    max-width: 200px;
}
#adduser {
    margin: auto;
    max-width: 600px;
    width: 100%;
}


.banner {
    float: left;
 text-align: center;
    width: 100%;
    position: relative;
 background-color: #fff;
    background-size: 100%;
    background-repeat: no-repeat;
}
.home header {
    background: rgb(78, 78, 78);
}
.choose-card p:last-child {float: right; padding: 10px}
.choose-card p:first-child {float: left;}
.choose-card small {
top: 78px;
    color: #b10008;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    width: auto;
}
.choose-card p:last-child input[type="text"] {
    border-radius: 10px;
    border: 1px solid;
    width: 57%;
    max-width: 100%;
   
}
.choose-card p input[type="text"] {
	 z-index: 10000000;
    position: relative;
}
.choose-card small span {
    letter-spacing: 0;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 19px;
    color: #b10008;
}
.banner div {
    background-color:  #ac015c;
    bottom: -8px;
    font-weight: normal;
    
    display: block;
    
    
    padding: 15px 0;
   
    position: absolute;
    text-align: center;
    width: 100%;
    
    
}
.banner h3 {
	color: #fff;
	font-family: open sans;
	 letter-spacing: 1px;
	display: inline;
	font-size: 23px;
	padding-right: 30px
}
.banner h3 img {
    width: auto;
    margin-left: 10px;
    border-radius: 50%;
}
.step2 .step span {
    background: #ca026c;
}
.step2 .step {
    background: #ad015c;
}
.step3 .step {
    background: #06b0b0 none repeat scroll 0 0;
}
.step3 .step > span {
    background: #009999 none repeat scroll 0 0;
}

.banner span {
    color: #f2e85c;
    text-transform: capitalize;
}
.header #navbar6 li.active a {background: rgb(231, 76, 60);}
.header nav.navbar {background: rgba(34, 34, 34, 0.5) ;   margin: 0;}
.header nav.navbar ul li a { font-size: 16px; color: #fff;
   
    font-weight: lighter;}
.dropdown-menu {background: rgba(0, 0, 0, 0.9);}
.header nav.navbar ul ul li a {color: #363636;}
.header nav ul ul li a:hover {color: #000;}
.choose-section {padding: 0; width: 100%; float: left; /*background:url("img/back-img.jpg");*/}
.step {
    background: #e4b600;
    border-radius: 50%;
    margin: auto;
    height: 70px;
    line-height: 70px;
    width: 70px;
    float: left;
    margin-left: 10%;
}
.step span {
    background: #ffcb01 none repeat scroll 0 0;
    border: 5px solid #fff;
    border-radius: 50%;
    box-shadow: 2px 4px 5px #3e3e3e;
    color: #fff;
    display: inline-block;
    font-family: Lobster;
    font-size: 40px;
    height: 60px;
    line-height: 50px;
    margin: 5px;
    text-align: center;
    width: 60px;
}
.step-one {margin-top: 30px; margin-bottom: 20px; left: 12%;}
.step-one p {
    color: #494949;
    font-size: 35px;
    font-weight: bold;
    line-height: 20px;
    margin-top: 15px;
    letter-spacing: -1px;
    margin-bottom: 15px;
    display: inline-block;
    text-align: center;
}
.choose-section form {margin: 0;}
.step-one p span {font-size: 16px;font-weight: normal;letter-spacing: 1px;}.choose-section input.btn.btn-primary {
    background: #2e3338 url("img/arrow.png") no-repeat scroll right 10px center;
    border: 2px solid #2e3338;
    color: #fff;
    display: block;
        font-size: 16px;
    margin: auto;
    
    width: 93%;
}
.choose-card h2 {
    background: #B10008;
    color: #fff;
    margin: 0 -15px 10px;
    padding: 15px 10px;
    font-family: lobster;
    letter-spacing: 1px;
    font-size: 30px;
    font-weight: normal;
}
.choose-section-inner { text-align: center;}
.choose-section .modal-content {overflow: hidden;  padding: 0 15px 20px;}
.choose-section .modal-dialog { max-width: 1000px; width: 100%;}
.choose-card { text-align: center; position: relative;}
.choose-card input[type="text"] {
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    border-bottom-left-radius: 10px;
    border-left: 1px solid rgba(0, 0, 0, 0.5);
    border-top: 1px solid rgba(0, 0, 0, 0.5);
    border-top-left-radius: 10px;
    border-width: 1px medium 1px 1px;
    font-size: 18px;
    max-width: 200px;
    padding: 9px;
    
    width: 100%;
    height: auto;
    margin-right: -2px;
}
.choose-card input[type="submit"] {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#636363+0,3c3c3c+47,242424+100 */

background: #636363; /* Old browsers */
background: -moz-linear-gradient(top,  #636363 0%, #3c3c3c 47%, #242424 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #636363 0%,#3c3c3c 47%,#242424 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #636363 0%,#3c3c3c 47%,#242424 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#636363', endColorstr='#242424',GradientType=0 ); /* IE6-9 */
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    color: #fff;
    font-size: 18px;
    max-width: 120px;
    padding: 7px;
    width: 100%;
}
.nopadding {padding: 0; position: relative;}
.choose-card p { margin-bottom: 10px; margin-top: 0px; width: 50%;float: left;}
/*.choose-section .input-hidden {
  position: absolute;
  left: -9999px;
}*/
.nopadding img {
    width: 95% !important;
    margin-bottom: 5px;
}
.card-tabs ul {margin:0 0 30px; width: 100%; float: left;}
.choose-section input[type=radio]:checked + label>img {
  border: 1px solid #fff;
  box-shadow: 0 0 3px 3px #B10008;
}
.card-tabs ul {
    background: #b10008;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin: 0 0 30px;
}
.card-tabs ul li a:hover {color: #000;}
.card-tabs .nav-tabs > li > a {border-radius: 0;}
.card-tabs ul li a{color: #fff;}
/* Stuff after this is only to make things more pretty */
.choose-section input[type=radio] + label>img {
  border: 1px dashed #444;
  width: 150px;
  transition: 500ms all;
}

.choose-section input[type=radio]:checked + label>img {
  transform: 
    rotateZ(-10deg) 
    rotateX(10deg);
}
.nopadding {padding: 0!important;}

/*
 | //lea.verou.me/css3patterns
 | Because white bgs are boring.
*/

.card-tabs .nav>li>a>img {
    max-width: 50px;
}

.choose-card1 label.radio-inline {
    display: block;
    margin: 20px 0;
    padding: 0;
}

.footer {
    background: #2e3338 none repeat scroll 0 0;
    float: left;
    width: 100%;
}
.footer ul li {
    border-right: 1px solid #f2e85c;
    display: inline-block;
    margin: 10px 0;
    padding-left: 10px;
    padding-right: 10px;
    float: left;
}
.footer ul li a {
    color: #f2e85c;
}
.footer ul li:last-child {
    border: medium none;
}
.footer ul {
    float: left;
    margin: 0;
}
.footer span {
    color: #6d7985;
    float: right;
    font-size: 12px;
    
    margin: 14px 0 0;
}
.choose-section .sent-button {
    float: left;
    text-align: center;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}
.sent-button input {
    background: #ac015c;
    border: 2px solid #fff;
    border-radius: 20px;
    box-shadow: 1px 1px 1px #3e3e3e;
    color: #fff;
  
    font-size: 20px;

    max-width: 200px;
    padding: 10px;
    text-align: center;
    width: 29%;
    transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
}
#myModal31 .tab-content {
    width: 100%;
    float: left;
    height: 300px;
    overflow-x: hidden;
    overflow-y: scroll;
}
.sent-button a{
    background: #ac015c;
    border: 2px solid #fff;
    border-radius: 20px;
    box-shadow: 1px 1px 1px #3e3e3e;
    color: #fff;
  height: auto;

    font-size: 20px;

    max-width: 200px;

    text-align: center;
    width: 29%;
    transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
}
#exTab2 .sent-button input, .modal-content .sent-button input {padding: 5px; height: auto;}
.sent-button input:hover {box-shadow: none;}
.choose-section .modal .sent-button input {margin-right: 0;}
.home-content {width:100%; float: left; padding: 0 15px; background: url(../img/footer.png);
}
input {white-space: normal;}
.home-content-inner input.problem {margin-bottom:15px; margin-top: -50px; line-height: 35px;
height: auto; margin-top: 15px;   border: 1px solid #dfdfdf; border-radius: 5px; color:#717171; 
box-shadow:none; white-space: normal;}
.home-content-inner {
    background-color: #fff;
    background-position: left bottom -24px;
    background-repeat: repeat-x;
    background-size: 82px auto;
    float: left;
    padding: 0 0 0 20px;
    text-align: center;
    width: 100%;
    font-size: 20px;
}

input.problem {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#636363+0,3c3c3c+47,242424+100 */
 background-position: right 15px center;
    background-repeat: no-repeat;
background-color: #2e3338; /* Old browsers */
background-image: url("img/arrow.png");
    border: 2px solid #fff;
    border-radius: 38px;
    box-shadow: 3px 1px 1px #3e3e3e;
    color: #fff!important;
    font-family: 'Ubuntu';
    font-size: 20px;
     border: medium none !important;
    padding:8px 40px;
    text-align: center;
 font-weight: 200;
    margin-bottom: 30px;
    transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
}
input.problem:hover {box-shadow: none; background-color: #ac015c; }

.main-inner-page {width: 100%; float: left;}
.inner-pages-inner {
    background-color: #fff;
    
    background-position: left bottom -24px;
    background-repeat: repeat-x;
    background-size: 82px auto;
    float: left;
    padding: 0 0 100px 20px;
    text-align: center;
    width: 100%;
    min-height: 800px;
}
.inner-pages-inner .send-to-stripes.diff input {
    margin-bottom: 24px;
    width: 50%;
}
.send-to-stripes.diff textarea {
    width: 50%;
}
.header nav.navbar ul li li a {
    font-size: 14px;
    letter-spacing: 0;
}
.inner-pages-inner h1 {text-transform: capitalize; font-family: 'Ubuntu';}

.inner-pages-inner fieldset {border:none; padding: 0; width: 100%; float: left;}
.inner-pages-inner fieldset legend {border: none;}
.inner-pages-inner input { margin: auto;}
.inner-pages-inner .diff  h1 {
    margin-bottom: 50px;
    color: #b10008;
    font-weight: normal;
    letter-spacing: 1px;
    margin-top: 40px;
    
}
.inner-pages-inner .diff h1 span::after {
    background: #2CACAD;
    content: "";
    height: 1px;
    max-width: 200px;
    position: absolute;
    right: 100%;
    top: 17px;
    width: 100%;
}
.inner-pages-inner .diff h1 span {position: relative; padding-left: 15px; padding-right: 15px; color: #2CACAD;}
.inner-pages-inner .send-to-stripes.diff .creditCardForm input {
    border-radius: 5px !important;
    margin-bottom: 0;
    padding: 10px 20px !important;
}

.inner-pages-inner .diff h1 span::before {
    background: #2CACAD;
    content: "";
    height: 1px;
    left: 100%;
    max-width: 200px;
    position: absolute;
    top: 17px;
    width: 100%;
}
.inner-pages-inner .diff input {
    border-radius: 50px !important;
    height: auto !important;
    line-height: 26px;
    margin: auto;
    padding: 15px 25px !important;
}
.inner-pages-inner button{
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#636363+0,3c3c3c+47,242424+100 */

background: #636363!important; /* Old browsers */
background: -moz-linear-gradient(top,  #636363 0%, #3c3c3c 47%, #242424 100%)!important; /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #636363 0%,#3c3c3c 47%,#242424 100%)!important; /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #636363 0%,#3c3c3c 47%,#242424 100%)!important; /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#636363', endColorstr='#242424',GradientType=0 ); /* IE6-9 */
    border: 2px solid #fff;
    border-radius: 38px;
    box-shadow: 3px 1px 1px #3e3e3e;
    color: #fff;
  margin-top: 20px;
    font-size: 25px;
    letter-spacing: 1px;
    max-width: 400px;
    height: auto;
    padding: 10px;
    text-align: center;
    width: 35%;
    margin-bottom: 30px;
    transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
}
.all-three-choose a{
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#636363+0,3c3c3c+47,242424+100 */

background: #636363!important; /* Old browsers */
background: -moz-linear-gradient(top,  #636363 0%, #3c3c3c 47%, #242424 100%)!important; /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #636363 0%,#3c3c3c 47%,#242424 100%)!important; /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #636363 0%,#3c3c3c 47%,#242424 100%)!important; /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#636363', endColorstr='#242424',GradientType=0 ); /* IE6-9 */
    border: 2px solid #fff;
    border-radius: 38px;
    box-shadow: 3px 1px 1px #3e3e3e;
    color: #fff;
  margin-top: 20px;
    font-size: 25px;
    letter-spacing: 1px;

width: 50%;
max-width: 350px;
margin:30px auto;
    height: auto;
    padding: 10px 40px;
    text-align: center;
  
    transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
}
.inner-pages-inner button:hover, .all-three-choose a:hover {text-decoration:none; box-shadow: none; background: transparent!important; border: 2px solid #636363;}

.all-three-choose  h1 {
    margin-bottom: 50px;
    color: #2cacad;
    font-weight: normal;
    letter-spacing: 1px;
    text-transform: uppercase;
     position: relative;
     margin-top: 40px;
}
.all-three-choose h1 span::after {
    background: #2cacad;
    content: "";
    height: 1px;
    max-width: 200px;
    position: absolute;
    right: 17%;
    top: 17px;
    width: 100%;
}
.all-three-choose h1 span::before {
    background: #2cacad;
    content: "";
    height: 1px;
    max-width: 200px;
    position: absolute;
    left: 17%;
    top: 17px;
    width: 100%;
}
.all-three-choose input { margin-top: 30px; }


.diff1 .row {
 -moz-column-width: 18em;
 -webkit-column-width: 18em;
 -moz-column-gap: 1em;
 -webkit-column-gap:1em; 
  
}
.diff1 .masonry {
    column-count: 4;
    column-gap: 0;
}
 .diff1 .item {
 display: inline-block;
 padding:  .25rem;
 width:  100%; 
}

.diff1 .well {
 position:relative;
 display: block;
}
.masonry input {
    border: 5px solid red;
    display: inline-block;
    float: left;
    left: 10px;
    position: absolute!important;
    top: 10px;
    z-index: 10000;
}


.inner-pages-inner .stripe-button-el span {background: none; box-shadow: none;}
.home-content .home-forget {margin-top: 40px;}
.home-content .home-forget input {
    background: #fff;
    border:1px solid rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    height: auto;
    line-height: normal;
    margin-bottom: 15px;
    max-width: 390px;
    padding: 12px;
    width: 100%;
}
.home-content-inner form h2 i {
    font-size: 13px;
    margin-left: 6px;

}
.home-content-inner form h2 {
    background: #b10008 none repeat scroll 0 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    color: #fff;
    font-weight: normal;
    padding: 10px;
    margin-bottom: 50px;
}
.home-content-inner #myModal form {
    background: #fff none repeat scroll 0 0;
    border-radius: 10px;
    margin: auto;
    max-width: 50%;
    padding: 0 0 50px;
    position: relative;
    top: 10%;
}
.home-content .home-forget input.forgg {
    background-color: #b10008;
    background-image: url("img/right-right");
    background-position: right 16px center;
    background-repeat: no-repeat;
    border: medium none;
    color: #fff;
    font-size: 16px;
    text-align: left;
}
.gifshot-image-preview-section{margin-bottom: 20px;}
.home-gif {
  
    font-family: lobster;
    font-size: 31px;
    letter-spacing: 1px;
    margin: 0 auto;
    max-width: 320px;
 
    width: 100%;
}
.placeholder-div {
    border: 2px dashed;
    line-height: 167px;
    margin: 20px auto 40px;
}
.options-form {margin-top: 20px;}
.options-form input {
    width: 56%;
}
.options-form label {
    float: left;
     font-family: Ubuntu;
     font-size: 16px;
     font-weight: 400;
    width: 20%;
    text-align: right;
    margin-top: 14px;
}
.inner-pages-inner .upload-form input {
    border: medium none;
    border-radius: 0;
    box-shadow: none !important;
    display: block;
    margin-top: 20px;
    padding: 0 !important;
}


.scroller-div .nopadding {
    float: left;
    width: 11%;
}
.scroller-div .nopadding img {
    height: 100px;
    width: 100% !important;
    border-top: 6px solid #fff;
    border-bottom: 6px solid #fff;
}
.scroller-div .nopadding label {display: block;}
.scroller-div input[type="radio"]:checked + label > img {border: 2px solid red; content: "slected"}
.scroller-div .input-hidden {
    left: -9999px;
    position: absolute;
}
.scroller-div input[type="radio"]:checked + label > img {
    border: 6px solid red;
    color: red;
    
    position: relative;
    top: -6px;
}
.all-three-choose .scroller-div p a {
    background: transparent none repeat scroll 0 0 !important;
    border: medium none;
    box-shadow: none;
    color: #fff;
    display: inline;
    margin: 0;
    padding: 0;
}
.scroller-div p {
    float: none;
    margin-bottom: 30px;
    margin-top: 20px;
    text-align: center;
}

.home-gif p { font-size: 45px;}

.all-three-choose .scroller-div p a:hover {border:none; box-shadow: none;}
.scroller-div p {
    background: rgb(235, 32, 140) none repeat scroll 0 0;
    color: rgb(235, 32, 140);
    float: left;
    
    font-size: 25px;
    padding: 10px;
    text-align: center;
    text-decoration: underline;
    width: 100%;
}
.scroller-div p a {
    color: rgb(99, 172, 31);
}
.scroller-div {
    float: left;
    margin-top: 50px;
    width: 100%;
}
.banner img {width: auto;}

.inner-pages-inner .diff .options-button-group input {
    border-radius: 0 !important;
    line-height: 40px;
    margin-bottom: 10px;
    padding: 0 15px!important;
}






@media screen and (max-width: 990px) {
 .step {margin-right: 2px;}  
 .step-one {margin-right: 0;} 
 .home-content .home-forget input {width: 90%;}
 .footer span {width: 100%; margin: 0; padding-bottom: 10px;}
 .footer ul li {display: inline-block; padding-left: 5px;}
 .footer ul {display: block;}
}


@media screen and (max-width: 800px) {
    .inner-pages-inner .diff h1 span::before ,.inner-pages-inner .diff h1 span::after,.all-three-choose h1 span::after,.all-three-choose h1 span::before{
        display: none;}
.header-top{z-index: 10000;}
.choose-section input.btn.btn-primary {margin-top: 23px; float: right;margin-right: 20px;}
.choose-section-inner {margin-bottom: 20px; }

input.problem {width: 100%;}
.upload-form .fileupload input[type="file"] {
    position: relative;
    max-width: 230PX;
    width: 100%;
    margin: auto;
}



.choose-section-inner {margin: 0;}
/*.step span {border: 3px solid #fff;box-shadow: -1px 2px 4px #3e3e3e;font-size: 30px;height: 80px;line-height: 70px;width: 80px}
.step {
    background: #e4b600 none repeat scroll 0 0;
    border-radius: 50%;
    float: left;
    height: 70px;
    line-height: 70px;
    margin: auto;
    width: 70px;
}
.step-one {margin-top: -25px;}*/
.step-one p {font-size: 25px;}
.choose-section input.btn.btn-primary {margin: auto; width: 100%; border-radius: 0; float: none; max-width: 300px;}
.sent-button input{padding: 5px;}



}


@media screen and (max-width: 500px) {
.step { height: 70px; line-height: 70px;width: 70px; float: none; margin-bottom: 10px; display: inline-block; margin-left: 0;}
.step span {height: 60px;line-height: 50px;width: 60px;font-size: 24px;}
.home-content-inner input.problem {margin-top: -10px; padding: 10px; font-size: 16px;}
.home-content .home-forget input {width: 90%; line-height: normal; padding: 10px;}
.home-content-inner {padding-left: 0; }
.choose-section .opacity {width: 100%;}
.step-one { float: none; margin-bottom: 0; margin-top: 10px; width: 100%; text-align: center; }
.step-one p {float: none;}
.sent-button input{width: 60%;}
.footer span {text-align: center;}
.home-content .home-forget input.forgg { padding: 10px 25px 10px 10px; background-position: right 9px center;}
.modal-dialog {margin: 0;}
#myModal31 .tab-content { height: 200px;}
.modal-dialog {margin: 0!important;}
.inner-pages-inner {padding-left: 0; padding-top: 70px;}
.all-three-choose  h1,.inner-pages-inner .diff  h1 {margin-bottom: 10px; margin-top: 0;}
.all-three-choose label {margin-bottom: 0; margin-top: 10px;}
.inner-pages-inner button { width: auto;  border-radius: 10px; line-height: normal; font-size: 20px;}
.inner-pages-inner .send-to-stripes.diff input {width: 90%;}
.navbar-brand img {width: 40%;}
.modal-content .nav>li>a {padding:5px;}
.sent-button a {width: auto;}
#adduser p input {margin-left: 0;width: 90%;}
#adduser p label {float: none; text-align: center; margin-right: 0;}
.choose-card input[type="text"], .choose-card input[type="submit"] {float: left;}
.choose-card p {width: 100%;}
.choose-card p:last-child {padding: 0;}
}



@media screen and (max-width: 480px) {
.options-form input ,.options-form label{ width: 100%; text-align: center;}
.upload-form.hidden {display: block !important;  visibility: visible;}
div#gifnav { padding-top: 74px;}




}


@media screen and (max-width: 360px) {
.footer ul li {padding-left: 5px; padding-right: 5px;}

}
.receiver-msg textarea {
    padding: 10px;
    max-width: 400px;
    margin: auto;
    line-height: normal;
    min-height: 100px;
    clear: both;
    border-radius: 5px;
}